<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--            Status code-->
    <TextView
        android:id="@+id/request_status_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text= "Status code: 200"/>

    <!--            Request Time-->
    <TextView
        android:id="@+id/request_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/request_type"
        app:layout_constraintStart_toStartOf="parent"
        tools:text= "Time: 200ms"/>
    <!--            Request type-->
    <TextView
        android:id="@+id/request_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/request_get_type_background"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/post_response_color"
        tools:text="Get" />
</androidx.constraintlayout.widget.ConstraintLayout>